
0: 4O75 - O60885
PDB sequence length: 127
AF sequence length: 1362
Alignment score: 689.00
Identity: 0.99
Coverage: 1.00

1: 1N26 - P08887
PDB sequence length: 299
AF sequence length: 468
PDB sequence is a subsequence of AF sequence.
Alignment score: 1629.00
Identity: 1.00
Coverage: 1.00

2: 7JXQ - P00533
PDB sequence length: 1189
AF sequence length: 1210
Alignment score: 1547.00
Identity: 0.68
Coverage: 0.44

3: 3OG7 - P15056
PDB sequence length: 501
AF sequence length: 766
Alignment score: 1217.00
Identity: 0.86
Coverage: 0.58

4: 3PY0 - P24941
PDB sequence length: 294
AF sequence length: 298
Alignment score: 1527.50
Identity: 1.00
Coverage: 1.00

5: 6SLG - P28482
PDB sequence length: 337
AF sequence length: 360
Alignment score: 1751.00
Identity: 1.00
Coverage: 0.99

6: 6KBR - P20155
PDB sequence length: 278
AF sequence length: 84
Alignment score: 246.00
Identity: 0.81
Coverage: 0.19
Warning: PDB sequence is longer than AF sequence.

7: 4AFX - Q9UK55
PDB sequence length: 381
AF sequence length: 444
Alignment score: 1961.00
Identity: 1.00
Coverage: 1.00

8: 7NEE - Q96IY4
PDB sequence length: 400
AF sequence length: 423
Alignment score: 2108.00
Identity: 0.99
Coverage: 1.00

9: 4LDE - P07550
PDB sequence length: 574
AF sequence length: 413
Alignment score: 1440.00
Identity: 0.94
Coverage: 0.52
Warning: PDB sequence is longer than AF sequence.

10: 5E2M - P00915
PDB sequence length: 513
AF sequence length: 261
Alignment score: 1374.00
Identity: 1.00
Coverage: 0.51
Warning: PDB sequence is longer than AF sequence.

11: 4G95 - P00374
PDB sequence length: 186
AF sequence length: 187
PDB sequence is a subsequence of AF sequence.
Alignment score: 979.00
Identity: 1.00
Coverage: 1.00

12: 6O69 - P22303
PDB sequence length: 531
AF sequence length: 614
Alignment score: 2811.50
Identity: 1.00
Coverage: 1.00

13: 6XE6 - Q96F81
PDB sequence length: 826
AF sequence length: 1524
Alignment score: 4210.00
Identity: 1.00
Coverage: 1.00

14: 4WUY - Q9NRG4
PDB sequence length: 414
AF sequence length: 433
Alignment score: 2189.50
Identity: 1.00
Coverage: 1.00

15: 3MZ7 - Q9BY41
PDB sequence length: 356
AF sequence length: 377
Alignment score: 1870.00
Identity: 1.00
Coverage: 1.00

16: 7F7W - O60674
PDB sequence length: 550
AF sequence length: 1132
Alignment score: 1674.50
Identity: 0.66
Coverage: 0.96

17: 8EXL - P42336
PDB sequence length: 892
AF sequence length: 1068
Alignment score: 4682.00
Identity: 1.00
Coverage: 1.00

18: 5GPG - Q00688
PDB sequence length: 202
AF sequence length: 224
Alignment score: 572.00
Identity: 1.00
Coverage: 0.54

19: 4QGN - Q9BV57
PDB sequence length: 178
AF sequence length: 179
PDB sequence is a subsequence of AF sequence.
Alignment score: 982.00
Identity: 1.00
Coverage: 1.00

20: 2PPN - P62942
PDB sequence length: 107
AF sequence length: 108
PDB sequence is a subsequence of AF sequence.
Alignment score: 568.00
Identity: 1.00
Coverage: 1.00

21: 1AAX - P18031
PDB sequence length: 297
AF sequence length: 435
Alignment score: 1564.00
Identity: 1.00
Coverage: 1.00

22: 2J0I - O96013
PDB sequence length: 289
AF sequence length: 591
Alignment score: 1478.00
Identity: 1.00
Coverage: 1.00

23: 1T4F - Q00987
PDB sequence length: 97
AF sequence length: 491
Alignment score: 452.00
Identity: 1.00
Coverage: 0.91

24: 1O86 - P12821
PDB sequence length: 575
AF sequence length: 1306
Alignment score: 3096.50
Identity: 1.00
Coverage: 1.00

25: 1F0R - P00742
PDB sequence length: 285
AF sequence length: 488
Alignment score: 1259.00
Identity: 1.00
Coverage: 0.82

26: 1ERR - P03372
PDB sequence length: 446
AF sequence length: 595
Alignment score: 1114.00
Identity: 1.00
Coverage: 0.50

27: 1BUH - P61024
PDB sequence length: 357
AF sequence length: 79
Alignment score: 388.00
Identity: 1.00
Coverage: 0.20
Warning: PDB sequence is longer than AF sequence.

28: 2ACR - P15121
PDB sequence length: 315
AF sequence length: 316
PDB sequence is a subsequence of AF sequence.
Alignment score: 1672.00
Identity: 1.00
Coverage: 1.00

29: 1XOZ - O76074
PDB sequence length: 326
AF sequence length: 875
Alignment score: 1589.00
Identity: 0.95
Coverage: 1.00

30: 7X4N - P02550
PDB sequence length: 1328
AF sequence length: 451
Alignment score: 2297.50
Identity: 1.00
Coverage: 0.33
Warning: PDB sequence is longer than AF sequence.

31: 7PAD - O43924
PDB sequence length: 149
AF sequence length: 150
PDB sequence is a subsequence of AF sequence.
Alignment score: 773.00
Identity: 1.00
Coverage: 1.00

32: 1JDH - P35222
PDB sequence length: 546
AF sequence length: 781
Alignment score: 2531.50
Identity: 1.00
Coverage: 0.93

33: 6NJS - P40763
PDB sequence length: 523
AF sequence length: 770
Alignment score: 2681.00
Identity: 1.00
Coverage: 1.00

34: 8SWJ - Q12888
PDB sequence length: 494
AF sequence length: 1972
Alignment score: 661.50
Identity: 0.96
Coverage: 0.27

35: 2YY0 - Q99417
PDB sequence length: 181
AF sequence length: 103
Alignment score: 278.00
Identity: 0.76
Coverage: 0.46
Warning: PDB sequence is longer than AF sequence.

36: 5MX1 - O15335
PDB sequence length: 654
AF sequence length: 359
Alignment score: 1722.00
Identity: 1.00
Coverage: 0.50
Warning: PDB sequence is longer than AF sequence.

37: 6L81 - Q08AG7
PDB sequence length: 305
AF sequence length: 82
Alignment score: 295.00
Identity: 0.97
Coverage: 0.21
Warning: PDB sequence is longer than AF sequence.

38: 1F8A - Q13526
PDB sequence length: 160
AF sequence length: 163
Alignment score: 772.50
Identity: 1.00
Coverage: 0.94

39: 1NF7 - P12268
PDB sequence length: 908
AF sequence length: 514
Alignment score: 2239.50
Identity: 1.00
Coverage: 0.50
Warning: PDB sequence is longer than AF sequence.

40: 1YET - P07900
PDB sequence length: 213
AF sequence length: 732
Alignment score: 1072.00
Identity: 1.00
Coverage: 1.00

41: 4X6H - P43235
PDB sequence length: 215
AF sequence length: 329
PDB sequence is a subsequence of AF sequence.
Alignment score: 1167.00
Identity: 1.00
Coverage: 1.00

42: 8WRA - P29466
PDB sequence length: 247
AF sequence length: 404
Alignment score: 1263.00
Identity: 1.00
Coverage: 1.00

43: 2BDY - P00734
PDB sequence length: 285
AF sequence length: 622
Alignment score: 1475.00
Identity: 1.00
Coverage: 0.97

44: 7JGW - Q07817
PDB sequence length: 145
AF sequence length: 233
Alignment score: 697.50
Identity: 1.00
Coverage: 0.97

45: 8SOZ - P60568
PDB sequence length: 334
AF sequence length: 153
Alignment score: 541.50
Identity: 1.00
Coverage: 0.34
Warning: PDB sequence is longer than AF sequence.

46: 2E7A - P01375
PDB sequence length: 435
AF sequence length: 233
Alignment score: 722.00
Identity: 0.92
Coverage: 0.34
Warning: PDB sequence is longer than AF sequence.

47: 1NKP - P01106
PDB sequence length: 335
AF sequence length: 454
Alignment score: 444.50
Identity: 0.58
Coverage: 0.57

48: 2FLU - Q14145
PDB sequence length: 301
AF sequence length: 624
Alignment score: 1560.00
Identity: 0.97
Coverage: 0.98

49: 4RE1 - P46937
PDB sequence length: 505
AF sequence length: 504
Alignment score: 241.50
Identity: 0.68
Coverage: 0.17
Warning: PDB sequence is longer than AF sequence.

 **************************************************
Total PDB sequences that are subsequences of AF sequences: 7 out of 50
Average identity: 0.95
Full identities: 27
Average coverage: 0.77

 **************************************************
Identities under 0.8 (LOW): 5
1NKP - P01106: 0.58
7F7W - O60674: 0.66
7JXQ - P00533: 0.68
4RE1 - P46937: 0.68
2YY0 - Q99417: 0.76

 **************************************************
Identities between 0.8 and 0.95 (MEDIUM): 5
6KBR - P20155: 0.81
3OG7 - P15056: 0.86
2E7A - P01375: 0.92
4LDE - P07550: 0.94
1XOZ - O76074: 0.95

 **************************************************
Identities above 0.95 (HIGH): 40
8SWJ - Q12888: 0.96
6L81 - Q08AG7: 0.97
2FLU - Q14145: 0.97
7NEE - Q96IY4: 0.99
4O75 - O60885: 0.99
1YET - P07900: 1.00
8WRA - P29466: 1.00
5E2M - P00915: 1.00
6O69 - P22303: 1.00
1AAX - P18031: 1.00
6SLG - P28482: 1.00
3MZ7 - Q9BY41: 1.00
4AFX - Q9UK55: 1.00
1N26 - P08887: 1.00
3PY0 - P24941: 1.00
4G95 - P00374: 1.00
6XE6 - Q96F81: 1.00
4WUY - Q9NRG4: 1.00
8EXL - P42336: 1.00
5GPG - Q00688: 1.00
4QGN - Q9BV57: 1.00
2PPN - P62942: 1.00
2J0I - O96013: 1.00
1T4F - Q00987: 1.00
1O86 - P12821: 1.00
1F0R - P00742: 1.00
1ERR - P03372: 1.00
1BUH - P61024: 1.00
2ACR - P15121: 1.00
7X4N - P02550: 1.00
7PAD - O43924: 1.00
1JDH - P35222: 1.00
6NJS - P40763: 1.00
5MX1 - O15335: 1.00
1F8A - Q13526: 1.00
1NF7 - P12268: 1.00
4X6H - P43235: 1.00
2BDY - P00734: 1.00
7JGW - Q07817: 1.00
8SOZ - P60568: 1.00
