
0: 4O75 - O60885
PDB sequence length: 127
AF sequence length: 1362
Alignment score: 689.00
Identity: 0.99
Coverage: 1.00

1: 1N26 - P08887
PDB sequence length: 299
AF sequence length: 468
PDB sequence is a subsequence of AF sequence.
Alignment score: 1629.00
Identity: 1.00
Coverage: 1.00

2: 7JXQ - P00533
PDB sequence length: 296
AF sequence length: 1210
Alignment score: 1525.50
Identity: 0.99
Coverage: 1.00

3: 3OG7 - P15056
PDB sequence length: 247
AF sequence length: 766
Alignment score: 1173.00
Identity: 0.95
Coverage: 1.00

4: 3PY0 - P24941
PDB sequence length: 294
AF sequence length: 298
Alignment score: 1527.50
Identity: 1.00
Coverage: 1.00

5: 6SLG - P28482
PDB sequence length: 337
AF sequence length: 360
Alignment score: 1751.00
Identity: 1.00
Coverage: 0.99

6: 6KBR - P20155
PDB sequence length: 55
AF sequence length: 84
Alignment score: 246.00
Identity: 0.81
Coverage: 0.95

7: 4AFX - Q9UK55
PDB sequence length: 381
AF sequence length: 444
Alignment score: 1961.00
Identity: 1.00
Coverage: 1.00

8: 7NEE - Q96IY4
PDB sequence length: 400
AF sequence length: 423
Alignment score: 2108.00
Identity: 0.99
Coverage: 1.00

9: 2R4R - P07550
PDB sequence length: 216
AF sequence length: 413
Alignment score: 1006.50
Identity: 1.00
Coverage: 1.00

10: 5E2M - P00915
PDB sequence length: 256
AF sequence length: 261
PDB sequence is a subsequence of AF sequence.
Alignment score: 1364.00
Identity: 1.00
Coverage: 1.00

11: 4G95 - P00374
PDB sequence length: 186
AF sequence length: 187
PDB sequence is a subsequence of AF sequence.
Alignment score: 979.00
Identity: 1.00
Coverage: 1.00

12: 6O69 - P22303
PDB sequence length: 531
AF sequence length: 614
Alignment score: 2811.50
Identity: 1.00
Coverage: 1.00

13: 6XE6 - Q96F81
PDB sequence length: 826
AF sequence length: 1524
Alignment score: 4210.00
Identity: 1.00
Coverage: 1.00

14: 4WUY - Q9NRG4
PDB sequence length: 414
AF sequence length: 433
Alignment score: 2189.50
Identity: 1.00
Coverage: 1.00

15: 3MZ7 - Q9BY41
PDB sequence length: 356
AF sequence length: 377
Alignment score: 1870.00
Identity: 1.00
Coverage: 1.00

16: 7F7W - O60674
PDB sequence length: 275
AF sequence length: 1132
Alignment score: 1444.00
Identity: 0.99
Coverage: 1.00

17: 8EXL - P42336
PDB sequence length: 892
AF sequence length: 1068
Alignment score: 4682.00
Identity: 1.00
Coverage: 1.00

18: 5GPG - Q00688
PDB sequence length: 110
AF sequence length: 224
Alignment score: 572.00
Identity: 1.00
Coverage: 0.99

19: 4QGN - Q9BV57
PDB sequence length: 178
AF sequence length: 179
PDB sequence is a subsequence of AF sequence.
Alignment score: 982.00
Identity: 1.00
Coverage: 1.00

20: 2PPN - P62942
PDB sequence length: 107
AF sequence length: 108
PDB sequence is a subsequence of AF sequence.
Alignment score: 568.00
Identity: 1.00
Coverage: 1.00

21: 1AAX - P18031
PDB sequence length: 297
AF sequence length: 435
Alignment score: 1564.00
Identity: 1.00
Coverage: 1.00

22: 2J0I - O96013
PDB sequence length: 289
AF sequence length: 591
Alignment score: 1478.00
Identity: 1.00
Coverage: 1.00

23: 1T4F - Q00987
PDB sequence length: 97
AF sequence length: 491
Alignment score: 452.00
Identity: 1.00
Coverage: 0.91

24: 1O86 - P12821
PDB sequence length: 575
AF sequence length: 1306
Alignment score: 3096.50
Identity: 1.00
Coverage: 1.00

25: 1F0R - P00742
PDB sequence length: 234
AF sequence length: 488
PDB sequence is a subsequence of AF sequence.
Alignment score: 1259.00
Identity: 1.00
Coverage: 1.00

26: 1ERR - P03372
PDB sequence length: 224
AF sequence length: 595
Alignment score: 1114.00
Identity: 1.00
Coverage: 1.00

27: 1BUH - P61024
PDB sequence length: 70
AF sequence length: 79
PDB sequence is a subsequence of AF sequence.
Alignment score: 388.00
Identity: 1.00
Coverage: 1.00

28: 2ACR - P15121
PDB sequence length: 315
AF sequence length: 316
PDB sequence is a subsequence of AF sequence.
Alignment score: 1672.00
Identity: 1.00
Coverage: 1.00

29: 1XOZ - O76074
PDB sequence length: 326
AF sequence length: 875
Alignment score: 1589.00
Identity: 0.95
Coverage: 1.00

30: 7X4N - P02550
PDB sequence length: 435
AF sequence length: 451
Alignment score: 2297.50
Identity: 1.00
Coverage: 1.00

31: 7PAD - O43924
PDB sequence length: 149
AF sequence length: 150
PDB sequence is a subsequence of AF sequence.
Alignment score: 773.00
Identity: 1.00
Coverage: 1.00

32: 1JDH - P35222
PDB sequence length: 508
AF sequence length: 781
Alignment score: 2531.50
Identity: 1.00
Coverage: 1.00

33: 6NJS - P40763
PDB sequence length: 523
AF sequence length: 770
Alignment score: 2681.00
Identity: 1.00
Coverage: 1.00

34: 8SWJ - Q12888
PDB sequence length: 121
AF sequence length: 1972
Alignment score: 633.00
Identity: 1.00
Coverage: 0.99

35: 2YY0 - Q99417
PDB sequence length: 38
AF sequence length: 103
PDB sequence is a subsequence of AF sequence.
Alignment score: 187.00
Identity: 1.00
Coverage: 1.00

36: 5MX1 - O15335
PDB sequence length: 328
AF sequence length: 359
PDB sequence is a subsequence of AF sequence.
Alignment score: 1722.00
Identity: 1.00
Coverage: 1.00

37: 6L81 - Q08AG7
PDB sequence length: 61
AF sequence length: 82
PDB sequence is a subsequence of AF sequence.
Alignment score: 293.00
Identity: 1.00
Coverage: 1.00

38: 1F8A - Q13526
PDB sequence length: 160
AF sequence length: 163
Alignment score: 772.50
Identity: 1.00
Coverage: 0.94

39: 1NF7 - P12268
PDB sequence length: 454
AF sequence length: 514
Alignment score: 2239.50
Identity: 1.00
Coverage: 1.00

40: 1YET - P07900
PDB sequence length: 213
AF sequence length: 732
Alignment score: 1072.00
Identity: 1.00
Coverage: 1.00

41: 4X6H - P43235
PDB sequence length: 215
AF sequence length: 329
PDB sequence is a subsequence of AF sequence.
Alignment score: 1167.00
Identity: 1.00
Coverage: 1.00

42: 8WRA - P29466
PDB sequence length: 247
AF sequence length: 404
Alignment score: 1263.00
Identity: 1.00
Coverage: 1.00

43: 2BDY - P00734
PDB sequence length: 285
AF sequence length: 622
Alignment score: 1475.00
Identity: 1.00
Coverage: 0.97

44: 7JGW - Q07817
PDB sequence length: 145
AF sequence length: 233
Alignment score: 697.50
Identity: 1.00
Coverage: 0.97

45: 7M2G - P60568
PDB sequence length: 130
AF sequence length: 153
Alignment score: 646.00
Identity: 0.98
Coverage: 1.00

46: 2E7A - P01375
PDB sequence length: 150
AF sequence length: 233
Alignment score: 722.00
Identity: 0.92
Coverage: 1.00

47: 1NKP - P01106
PDB sequence length: 88
AF sequence length: 454
Alignment score: 402.00
Identity: 1.00
Coverage: 0.93

48: 2FLU - Q14145
PDB sequence length: 301
AF sequence length: 624
Alignment score: 1560.00
Identity: 0.97
Coverage: 0.98

49: 4RE1 - P46937
PDB sequence length: 50
AF sequence length: 504
Alignment score: 239.00
Identity: 0.94
Coverage: 1.00

 **************************************************
Total PDB sequences that are subsequences of AF sequences: 13 out of 50
Average identity: 0.99
Full identities: 32
Average coverage: 0.99

 **************************************************
Identities under 0.8 (LOW): 0

 **************************************************
Identities between 0.8 and 0.95 (MEDIUM): 5
6KBR - P20155: 0.81
2E7A - P01375: 0.92
4RE1 - P46937: 0.94
3OG7 - P15056: 0.95
1XOZ - O76074: 0.95

 **************************************************
Identities above 0.95 (HIGH): 45
2FLU - Q14145: 0.97
7M2G - P60568: 0.98
7F7W - O60674: 0.99
7NEE - Q96IY4: 0.99
4O75 - O60885: 0.99
7JXQ - P00533: 0.99
1YET - P07900: 1.00
8WRA - P29466: 1.00
6O69 - P22303: 1.00
1AAX - P18031: 1.00
6SLG - P28482: 1.00
3MZ7 - Q9BY41: 1.00
4AFX - Q9UK55: 1.00
1N26 - P08887: 1.00
3PY0 - P24941: 1.00
2R4R - P07550: 1.00
5E2M - P00915: 1.00
4G95 - P00374: 1.00
6XE6 - Q96F81: 1.00
4WUY - Q9NRG4: 1.00
8EXL - P42336: 1.00
5GPG - Q00688: 1.00
4QGN - Q9BV57: 1.00
2PPN - P62942: 1.00
2J0I - O96013: 1.00
1T4F - Q00987: 1.00
1O86 - P12821: 1.00
1F0R - P00742: 1.00
1ERR - P03372: 1.00
1BUH - P61024: 1.00
2ACR - P15121: 1.00
7X4N - P02550: 1.00
7PAD - O43924: 1.00
1JDH - P35222: 1.00
6NJS - P40763: 1.00
8SWJ - Q12888: 1.00
2YY0 - Q99417: 1.00
5MX1 - O15335: 1.00
6L81 - Q08AG7: 1.00
1F8A - Q13526: 1.00
1NF7 - P12268: 1.00
4X6H - P43235: 1.00
2BDY - P00734: 1.00
7JGW - Q07817: 1.00
1NKP - P01106: 1.00
